Repository: Katello/hammer-cli-katello
Catalog: locale/*/hammer_cli_katello.po
Languages: es, fr, ja

source: Could not update the product
es: No se ha podido actualizar el producto
fr: Impossible de mettre à jour le produit
ja: 製品を更新できませんでした

source: Updates an HTTP Proxy for a product
fr: Met à jour un proxy HTTP pour un produit
ja: 製品の HTTP プロキシーの更新

source: Product proxy updated.
fr: Proxy du produit mis à jour.
ja: 製品のプロキシーが更新されました。

source: Could not update the product HTTP Proxy.
fr: Impossible de mettre à jour le proxy HTTP du produit.
ja: 製品の HTTP プロキシーを更新できませんでした。

source: Verify checksum for one or more products
fr: Vérifier la somme de contrôle pour un ou plusieurs produits
ja: 1 つ以上の製品のチェックサムを確認します

source: Verified checksum of product repositories with task %{id}.
fr: Somme de contrôle vérifiée des référentiels de produits avec tâche %{id}.
ja: タスク %{id} で製品リポジトリーのチェックサムを検証しました。

source: Could not verify checksum of repositories in the product
fr: Impossible de vérifier la somme de contrôle des dépôts dans le produit
ja: 製品内のリポジトリーのチェックサムを検証できませんでした

source: Product destroyed.
es: Producto destruido.
fr: Produit détruit.
ja: 製品が破棄されました。

source: Could not destroy the product
es: No se ha podido destruir el producto
fr: Impossible de détruire le produit
ja: 製品を破棄できませんでした

source: Product repositories are being synchronized in task %{id}.
es: Los repositorios de productos se están sincronizando en la tarea %{id}.
fr: Les référentiels de produits sont en cours de synchronisation dans la tâche %{id}.
ja: タスク %{id} で製品リポジトリーを同期中です。

source: Could not synchronize the product repositories
es: No se han podido sincronizar los repositorios de productos
fr: Impossible de synchroniser les référentiels de produits
ja: 製品リポジトリーを同期できませんでした

source: Assign sync plan to product
es: Asignar plan de sincronización al producto
fr: Attribuer le plan de synchronisation au produit
ja: 同期プランの製品への割り当て

source: Synchronization plan assigned.
es: Plan de sincronización asignado.
fr: Le plan de synchronisation a été attribué.
ja: 同期プランが割り当てられました。

source: Could not assign synchronization plan
es: No se ha podido asignar el plan de sincronización
fr: Impossible d'attribuer le plan de synchronisation
ja: 同期プランを割り当てることができませんでした

source: Delete assignment sync plan and product
es: Borrar plan de sincronización de asignaciones y producto
fr: Supprimer le produit et le plan de synchronisation de l'attribution
ja: 割り当て同期プランおよび製品の削除

source: Synchronization plan removed.
es: Plan de sincronización eliminado.
fr: Plan de synchronisation supprimé.
ja: 同期プランが削除されました。

source: Could not remove synchronization plan
es: No se ha podido eliminar el plan de sincronización
fr: Impossible de supprimer le plan de synchronisation
ja: 同期プランを削除できませんでした

source: List associated products
es: Lista de productos asociados
fr: Liste des produits associés
ja: 関連付けられた製品の一覧表示

source: Default Enabled?
es: ¿Por defecto activado?
fr: Par défaut Activé ?
ja: デフォルトで有効化しますか?

source: Override
es: Sobrescribir
fr: Remplacement
ja: オーバーライド

source: Location of the ansible collections requirements.yml file.
fr: Emplacement du fichier requirements.yml des collections ansible.
ja: Ansible コレクションの requirements.yml ファイルの場所。

source: Orphaned
fr: (Abandonné)
ja: 孤立

source: Upstream Repository Name
es: Nombre del repositorio
fr: Nom du référentiel en amont
ja: アップストリームのリポジトリー名

source: Limit the repository type to return. View available types with "hammer repository types"
fr: Limitez le type de référentiel à renvoyer. Affichez les types disponibles avec « types de référentiel hammer »
ja: 返すリポジトリーのタイプを制限します。利用可能なタイプは "hammer repository types" で確認してください

source: Red Hat Repository
es: Repositorio de Red Hat
fr: Référentiel Red Hat
ja: Red Hat リポジトリー

source: Checksum Type
es: Tipo de suma de comprobación
fr: Type de somme de vérification
ja: チェックサムタイプ

source: Mirroring Policy
fr: Politique de mise en miroir
ja: ミラーリングポリシー

source: Publish Via HTTP
es: Publicar mediante HTTP
fr: Publier via HTTP
ja: HTTP での公開

source: Published At
es: Publicada a las
fr: Publié à
ja: 公開:

source: Download Policy
es: Descargar Política
fr: Télécharger la politique
ja: ダウンロードポリシー

source: Metadata Expiration
fr: Expiration des métadonnées
ja: メタデータの有効期限

source: Container Image Tags Filter
es: Contenedor Imagen Etiquetas Filtro
fr: Filtre à balises pour images de conteneurs
ja: コンテナーイメージのタグフィルター

source: Container Repository Name
es: Contenedor Nombre del repositorio
fr: Nom du référentiel du conteneur
ja: コンテナーのリポジトリー名

source: Ignorable Content Units
es: Unidades de contenido ignorable
fr: Unités de contenu ignorables
ja: 無視できるコンテンツユニット

source: Publish Settings
fr: Paramètres de publication
ja: 公開設定

source: Restrict to architecture
es: Restringir a la arquitectura
fr: Se limiter à l'architecture
ja: アーキテクチャーに制限

source: Restrict to OS Version
fr: Restreindre à la version du système d'exploitation
ja: OS バージョンに制限する

source: HTTP Proxy
fr: Proxy HTTP
ja: HTTP プロキシー

source: HTTP Proxy Policy
fr: Politique de proxy HTTP
ja: HTTPプロキシーポリシー

source: GPG Key Path
fr: Chemin de la clé GPG
ja: GPG キーパス

source: Sync
es: Sincronizar
ja: 同期

source: Last Sync Date
es: Última fecha de sincronización
fr: Dernière date de synchronisation
ja: 最終同期日

source: No restriction
fr: Aucune restriction
ja: 制限なし

source: Additive
fr: Addition
ja: 付加

source: Content Only
fr: Contenu uniquement
ja: コンテンツのみ

source: Complete Mirroring
fr: Terminer Mirrorisation
ja: 完全ミラーリング

source: Not Synced
es: No sincronizado
fr: Pas synchronisé
ja: 同期されていません

source: Failed
es: Errores
fr: Échec
ja: 失敗

source: Success
es: Éxito
fr: Réussi
ja: 成功

source: Finished
es: Finalizado
fr: Terminé
ja: 終了

source: Error
fr: Erreur
ja: エラー

source: Running
es: Ejecutando
fr: Exécution en cours
ja: 実行中

source: Waiting
es: Esperando
fr: Attente
ja: 待機中

source: Canceled
es: Cancelado
fr: Annulé
ja: 取り消されました

source: Repository is being synchronized in task %{id}.
es: El repositorio se está sincronizando en la tarea %{id}.
fr: Le référentiel est en cours de synchronisation dans la tâche %{id}.
ja: タスク %{id} でリポジトリーを同期中です。

source: Could not synchronize the repository
es: No se ha podido sincronizar el repositorio
fr: Impossible de synchroniser le référentiel
ja: リポジトリーを同期できませんでした

source: Repository created.
es: Repositorio creado.
fr: Référentiel créé.
ja: リポジトリーが作成されました。

source: Could not create the repository
es: No se ha podido crear el repositorio
fr: Impossible de créer le référentiel
ja: リポジトリーを作成できませんでした

source: Type of repository to create. View available types with "hammer repository types"
fr: Type de référentiel à créer. Voir les types disponibles avec « types de référentiel hammer »
ja: 作成するリポジトリータイプ。利用可能なタイプは "hammer repository types" で確認してください

source: Repository updated.
es: Repositorio actualizado.
fr: Référentiel mis à jour.
ja: リポジトリーが更新されました。

source: Could not update the repository
es: No se ha podido actualizar el repositorio
fr: Impossible de mettre à jour le référentiel
ja: リポジトリーを更新できませんでした

source: --docker-digest required with --docker-tag
es: --docker-digest necesario con --docker-tag
fr: --docker-digest requis avec --docker-tag
ja: --docker-tag で必要な --docker-digest

source: --docker-tag required with --docker-digest
es: --docker-tag necesario con --docker-digest
fr: --docker-tag requis avec --docker-digest
ja: --docker-digest で必要な --docker-tag

source: Container Image tag
fr: Balise d'image du conteneur
ja: コンテナーイメージタグ

source: Container Image manifest digest
es: Resumen del manifiesto de la imagen del contenedor
fr: Résumé du Manifeste d’images de conteneurs (digest)
ja: コンテナーイメージのマニフェストダイジェスト

source: Repository updated
es: Repositorio actualizado
fr: Référentiel mis à jour
ja: リポジトリーが更新されました

source: Failed to upload tag '%s' to repository.
es: Error al subir la etiqueta '%s' al repositorio.
fr: Échec du téléchargement de la balise '%s' vers le référentiel.
ja: タグ '%s ' のリポジトリーへのアップロードに失敗しました。

source: Repository deleted.
es: Repositorio eliminado.
fr: Référentiel supprimé.
ja: リポジトリーが削除されました。

source: Could not delete the Repository
es: No se ha podido borrar el repositorio
fr: Impossible de supprimer le référentiel
ja: リポジトリーを削除できませんでした

source: Content types
fr: Types de contenu
ja: コンテンツタイプ

source: Generic?
fr: Générique ?
ja: 汎用?

source: Removable?
fr: Amovible ?
ja: 削除可能?

source: Uploadable?
fr: Téléchargeable ?
ja: アップロード可能?

source: Indexed?
fr: Indexé ?
ja: インデックス付き?

source: The type of content unit to upload (srpm, file, etc.). View uploadable types with "hammer repository types"
fr: Le type d'unité de contenu à télécharger (srpm, fichier, etc.). Afficher les types téléchargeables avec « types de référentiel Hammer »
ja: アップロードするコンテンツユニットのタイプ (srpm、ファイルなど)。アップロード可能なタイプは "hammer repository types" で確認してください

source: Could not find any files matching PATH
es: No se ha encontrado ningún archivo que coincida con PATH
fr: Impossible de trouver des fichiers correspondant à PATH
ja: PATH に一致するファイルが見つかりませんでした

source: Cannot specify both product options and repository ID.
es: No se pueden especificar tanto las opciones de producto como el ID de repositorio.
fr: Impossible de spécifier à la fois les options du produit et l'ID du référentiel.
ja: 製品オプションとリポジトリー ID の両方を指定できません。

source: Repository content uploaded.
es: Contenido del repositorio cargado.
fr: Contenu du référentiel téléchargé.
ja: リポジトリーのコンテンツがアップロードされました。

source: Could not upload the content
es: No se ha podido cargar el contenido
fr: Impossible de télécharger le contenu
ja: コンテンツをアップロードできませんでした

source: Do not wait for the task.
fr: N'attendez pas la tâche.
ja: タスクを待機しないでください。

source: Name of OSTree repository in archive.
fr: Nom du référentiel OSTree dans l'archive.
ja: アーカイブ内の OSTree リポジトリーの名前。

source: Upload file, directory of files, or glob of files as content for a repository. Globs must be escaped by single or double quotes
es: Cargar un archivo, un directorio de archivos o un glob de archivos como contenido de un repositorio. Los globos deben ir entre comillas simples o dobles.
fr: Télécharger un fichier, un répertoire de fichiers ou un glob de fichiers comme contenu d'un référentiel. Les Globs doivent être séparés par des guillemets simples ou doubles
ja: リポジトリーのコンテンツとしてファイル、ファイルのディレクトリー、ファイルのグロブをアップロードします。 グロブは、一重および二重引用符でエスケープする必要があります

source: Successfully uploaded file %s
fr: Fichier téléchargé avec succès %s
ja: ファイル %s が正常にアップロードされました

source: Successfully uploaded manifest file '%{name}' with digest '%{digest}'
es: Se ha cargado correctamente el archivo de manifiesto '%{name}' con el resumen '%{digest}'.
fr: Le fichier manifeste '%{name}' a été téléchargé avec succès avec digest '%{digest}'
ja: ダイジェスト '%{digest}' でマニフェストファイル '%{name}' が正常にアップロードされました

source: Could not upload the content.
fr: Impossible de télécharger le contenu.
ja: コンテンツをアップロードできませんでした。

source: Remove content from a repository
es: Eliminar contenido de un repositorio
fr: Supprimer le contenu d'un référentiel
ja: リポジトリーからコンテンツを削除します

source: Repository content removed.
es: Contenido del repositorio eliminado.
fr: Contenu du référentiel supprimé.
ja: リポジトリーのコンテンツが削除されました。

source: Could not remove content
es: No se ha podido eliminar el contenido
fr: Impossible de supprimer le contenu
ja: コンテンツを削除できませんでした

source: The type of content unit to remove (srpm, docker_manifest, etc.). View removable types with "hammer repository types"
fr: Le type d'unité de contenu à supprimer (srpm, docker_manifest, etc.). Afficher les types amovibles avec « types de référentiel Hammer »
ja: 削除するコンテンツユニットのタイプ (srpm、docker_manifest など)。削除可能なタイプは "hammer repository types" で確認してください

source: Forces a republish of the specified repository.
fr: Force une republication du référentiel spécifié.
ja: 指定のリポジトリーを強制的に再公開します。

source: Repository republished.
fr: Référentiel réédité.
ja: リポジトリーが再公開されました。

source: Could not republish the repository.
fr: Impossible de republier le référentiel.
ja: リポジトリーを再公開できませんでした。

source: Verified checksum of repository with task %{id}.
fr: Somme de contrôle vérifiée du dépôt avec tâche %{id}.
ja: タスク %{id} によるリポジトリーのチェックサムを検証しました。

source: Could not verify checksum of repository
fr: Impossible de vérifier la somme de contrôle du dépôt
ja: リポジトリーのチェックサムを検証できませんでした

source: Reclaim space from an On Demand repository
fr: Récupérer l’espace en provenance d’un référentiel Sur demande
ja: オンデマンドリポジトリーからの領域の再利用

source: Repository space reclaimed.
fr: Espace de référentiel récupéré.
ja: リポジトリーの領域が回収されました。

source: Could not reclaim the repository
fr: Impossible de récupérer le référentiel
ja: リポジトリーを回収できませんでした

source: Enabled Repositories
es: Repositorios habilitados
fr: Référentiels activés
ja: 有効化されたリポジトリー

source: Registry Name
es: Nombre de registro
fr: Nom du registre
ja: レジストリー名

source: Enabled
es: Habilitado
fr: Activé
ja: 有効化済み

source: Repository enabled.
es: Repositorio habilitado.
fr: Référentiel activé.
ja: リポジトリーが有効化されました。

source: Could not enable repository
es: No se ha podido habilitar el repositorio
fr: Impossible d'activer le référentiel
ja: リポジトリーを有効化できませんでした

source: Repository disabled.
es: Repositorio desactivado.
fr: Référentiel désactivé.
ja: リポジトリーが無効化されました。

source: Could not disable repository
es: No se ha podido inhabilitar el repositorio
fr: Impossible de désactiver le référentiel
ja: リポジトリーを無効化できませんでした

source: Time UTC
fr: Heure UTC
ja: 時刻 UTC

source: Contract
es: Contrato
fr: Contrat
ja: コントラクト

source: Account
es: Cuenta
fr: Compte
ja: アカウント

source: Support
es: Soporte
fr: Assistance
ja: サポート

source: Quantity
es: Cantidad
fr: Quantité
ja: 数量

source: Consumed
es: Consumidas
fr: Consommé
ja: 使用済み

source: Product Host Count
fr: Nombre d'hôtes du produit
ja: 製品ホスト数

source: Physical
es: Físico
fr: Physique
ja: 物理

source: Guests of %s
es: Invitados de %s
fr: Invités de %s
ja: %s のゲスト

source: Temporary
es: Temporal
fr: Temporaire
ja: 一時的

source: Virtual
fr: Virtuel
ja: 仮想

source: Manifest is being uploaded in task %{id}.
es: El manifiesto se está cargando en la tarea %{id}.
fr: Le fichier manifeste est en cours de téléchargement dans la tâche%{id}.
ja: タスク %{id} でマニフェストがアップロードされています。

source: Manifest upload failed
es: Error al cargar el manifiesto
fr: Échec du téléchargement du manifeste
ja: マニフェストのアップロードに失敗しました

source: Subscription manifest file
es: Archivo del manifiesto de suscripción
fr: Fichier manifeste d'abonnement
ja: サブスクリプションのマニフェストファイル

source: Manifest is being deleted in task %{id}.
es: Se está borrando el manifiesto en la tarea %{id}.
fr: Le fichier manifeste est en cours de suppression dans la tâche %{id}.
ja: タスク %{id} でマニフェストが削除されています。

source: Manifest deletion failed
es: Error al borrar el manifiesto
fr: Échec de la suppression du fichier manifeste
ja: マニフェストの削除に失敗しました

source: Manifest is being refreshed in task %{id}.
es: El manifiesto se está actualizando en la tarea %{id}.
fr: Le fichier manifeste est en cours d'actualisation dans la tâche %{id}.
ja: タスク %{id} でマニフェストが更新されています。

source: Manifest refresh failed
es: Error al actualizar el manifiesto
fr: Échec de l'actualisation du manifeste
ja: マニフェストの更新に失敗しました

source: Status Message
es: Mensaje de estado
fr: Message d'état
ja: ステータスメッセージ

source: Time
es: Hora
fr: Heure
ja: 時間

source: Interval
es: Intervalo
fr: Intervalle
ja: 間隔

source: Cron Expression
es: Expresión Cron
fr: Expression Cron
ja: cron 式

source: Recurring Logic ID
es: ID de lógica recurrente
fr: ID Logique récurrente
ja: 再帰論理 ID

source: Next Sync
es: Próxima sincronización
fr: Prochaine Sync
ja: 次の同期

source: how often synchronization should run
es: frecuencia con la que debería ejecutarse la sincronización
fr: la fréquence à laquelle la synchronisation doit s'exécuter
ja: 同期の実行頻度

source: set this when interval is custom cron
es: establecer esto cuando el intervalo es cron personalizado
fr: définir ce paramètre lorsque l'intervalle est un cron personnalisé
ja: 間隔がカスタム cron の場合にはこれを設定します

source: Start date and time for the sync plan.Time is optional, if kept blank current system time will be considered
es: Fecha y hora de inicio del plan de sincronización. La hora es opcional; si se deja en blanco, se tendrá en cuenta la hora actual del sistema.
fr: Date et heure de début du plan de synchronisation. L'heure est facultative, si elle est laissée vide, l'heure du système actuel sera prise en compte
ja: 同期プランの開始日時。時間はオプションです。空白にすると、現在のシステム時間が使用されます

source: Sync plan created.
es: Plan de sincronización creado.
fr: Plan de sync créé.
ja: 同期プランが作成されました。

source: Could not create the sync plan
es: No se ha podido crear el plan de sincronización
fr: Impossible de créer le plan de synchronisation
ja: 同期プランを作成できませんでした

source: start date and time of the synchronization
es: fecha y hora de inicio de la sincronización
fr: l'heure et la date de lancement de la synchronisation
ja: 同期の開始日時

source: Sync plan updated.
es: Plan de sincronización actualizado.
fr: Plan de synchronisation mis à jour.
ja: 同期プランが更新されました。

source: Could not update the sync plan
es: No se ha podido actualizar el plan de sincronización
fr: Impossible de mettre à jour le plan de synchronisation
ja: 同期プランを更新できませんでした

source: Sync plan destroyed.
es: Plan de sincronización destruido.
fr: Plan de synchronisation détruit.
ja: 同期プランが破棄されました。

source: Could not destroy the sync plan
es: No se ha podido destruir el plan de sincronización
fr: Impossible de détruire le plan de sync
ja: 同期プランを破棄できませんでした

source: SRPMs
fr: SRPM

source: Pulp ID
fr: ID Pulp

source: yes
es: sí
fr: oui

source: no
fr: non

source: Epoch
es: Época
