Repository: Katello/hammer-cli-katello
Catalog: locale/*/hammer_cli_katello.po
Languages: es, fr, ja

source: Environment name from where to promote its version from (if version is unknown)
es: Nombre del entorno desde el que promocionar su versión (si se desconoce la versión)
fr: Nom de l'environnement à partir duquel il faut promouvoir sa version (si la version est inconnue)
ja: バージョンのプロモート元の環境名 (バージョンが不明な場合)

source: Id of the environment from where to promote its version
es: Id del entorno desde el que promocionar su versión
fr: Id de l'environnement à partir duquel promouvoir sa version
ja: バージョンのプロモート元の環境 ID

source: Content view version updated.
fr: Version d'affichage de contenu mise à jour
ja: コンテンツビューバージョンが更新されました。

source: Could not update the content view version
fr: Impossible de mettre à jour la version d'affichage du contenu
ja: コンテンツビューバージョンを更新できませんでした

source: Incremental update is being performed with task %{id}.
es: La actualización incremental se está realizando con la tarea %{id}.
fr: La mise à jour incrémentielle est en cours d'exécution avec la tâche%{id}.
ja: 増分更新がタスク %{id} で実行されています。

source: An error occurred incrementally updating the content view
es: Se ha producido un error al actualizar la vista de contenido
fr: Une erreur s'est produite lors de la mise à jour incrémentale de la vue du contenu
ja: コンテンツビューの増分更新中にエラーが発生しました

source: list of lifecycle environment IDs to update the content view version in
es: lista de ID de entorno de ciclo de vida para actualizar la versión de la vista de contenido en
fr: liste d'identifiants d'environnement de cycle de vie pour mettre à jour la version de la vue du contenu en
ja: コンテンツビューを更新するライフサイクル環境 ID のリスト

source: list of lifecycle environment names to update the content view version in
es: lista de nombres de entorno de ciclo de vida para actualizar la versión de la vista de contenido en
fr: liste des noms d'environnement de cycle de vie pour mettre à jour la version de la vue du contenu dans
ja: コンテンツビューを更新するライフサイクル環境名のリスト

source: Organization name for resolving lifecycle environment names
es: Nombre de la organización para resolver los nombres del entorno del ciclo de vida
fr: Nom de l'organisation pour la résolution des noms d'environnement du cycle de vie
ja: ライフサイクル環境名を解決するための組織名

source: Organization id for resolving lifecycle environment names
es: Id. de la organización para resolver los nombres del entorno del ciclo de vida
fr: Identifiant de l'organisation pour la résolution des noms d'environnement du cycle de vie
ja: ライフサイクル環境名を解決するための組織 ID

source: Update all editable and applicable hosts within the specified Content View and \ Lifecycle Environments
es: Actualizar todos los hosts editables y aplicables dentro de la Vista de Contenido y \ especificados. Entornos del ciclo de vida
fr: Mettre à jour tous les hôtes modifiables et applicables au sein de la vue du contenu et des environnements spécifiés Environnements de cycle de vie
ja: 指定のコンテンツビューおよびライフサイクル環境で編集可能かつ適用可能なホストを \ 更新します

source: IDs of hosts to update
es: ID de los hosts que se van a actualizar
fr: ID des hôtes à mettre à jour
ja: 更新するホストの ID

source: checksum
fr: somme de contrôle
ja: チェックサム

source: Available Host Count
fr: Nombre d'hôtes disponibles
ja: 利用可能なホスト数

source: Applicable Host Count
fr: Nombre d'hôtes applicables
ja: 適用可能なホスト数

source: Manage docker manifests
fr: Gérer les manifestes Docker
ja: Docker マニフェストの管理

source: Schema Version
es: Versión del esquema
fr: Version du schéma
ja: スキーマバージョン

source: Digest
es: Digerir
ja: ダイジェスト

source: Downloaded
fr: Téléchargé
ja: ダウンロード済み

source: Tags
fr: Balises
ja: タグ

source: Manage docker tags
fr: Gérer les balises Docker
ja: Docker タグの管理

source: Tag
fr: Balise
ja: タグ

source: Docker Manifest ID
fr: ID du manifeste Docker
ja: Docker マニフェスト ID

source: Docker Manifest Name
fr: Nom du manifeste Docker
ja: Docker マニフェスト名

source: Errata ID
es: ID de erratas
fr: ID d'errata
ja: エラータ ID

source: Issued
es: Publicado
fr: Publié
ja: 発行済み

source: Updated
es: Actualizado
fr: Mis à jour
ja: 更新済み

source: Reboot Suggested
es: Reinicio sugerido
fr: Redémarrage suggéré
ja: 再起動の推奨

source: Release
es: Soltar
fr: Version
ja: リリース

source: Solution
es: Solución
ja: 解決

source: Stream
es: Corriente
fr: Flux
ja: ストリーム

source: Checksum
es: Suma de comprobación
fr: Somme de vérification
ja: チェックサム

source: Filter ID
es: ID de filtro
fr: ID du filtre
ja: フィルター ID

source: Minimum Version
es: Versión mínima
fr: Version minimum
ja: 最小のバージョン

source: Maximum Version
es: Versión máxima
fr: Version maximum
ja: 最大のバージョン

source: Start Date
es: Fecha de inicio
fr: Date de départ
ja: 開始日

source: End Date
es: Fecha de finalización
fr: Date de Fin
ja: 終了日

source: Module Stream ID
fr: ID du flux de module
ja: モジュールストリーム ID

source: Created
es: Creado
fr: Créé
ja: 作成日時

source: Filter created.
es: Filtro creado.
fr: Filtre créé.
ja: フィルターが作成されました。

source: Could not create the filter
es: No se ha podido crear el filtro
fr: Impossible de créer le filtre
ja: フィルターを作成できませんでした

source: Filter updated.
es: Filtro actualizado.
fr: Filtre mis à jour.
ja: フィルターが更新されました。

source: Could not update the filter
es: No se ha podido actualizar el filtro
fr: Impossible de mettre à jour le filtre
ja: フィルターを更新できませんでした

source: Filter deleted.
es: Filtro eliminado.
fr: Filtre supprimé.
ja: フィルターが削除されました。

source: Could not delete the filter
es: No se ha podido borrar el filtro
fr: Impossible de supprimer le filtre
ja: フィルターを削除できませんでした

source: Rule ID
es: ID de regla
fr: ID de la règle
ja: ルール ID

source: Date Type
es: Fecha Tipo
fr: Type de date
ja: 日付タイプ

source: Filter rule created.
es: Regla de filtro creada.
fr: Règle de filtre créé.
ja: フィルタールールが作成されました。

source: Could not create the filter rule
es: No se ha podido crear la regla de filtro
fr: Impossible de créer la règle de filtre
ja: フィルタールールを作成できませんでした

source: Package and package group names
es: Nombres de paquetes y grupos de paquetes
fr: Noms des paquets et des groupes de paquets
ja: パッケージまたはパッケージグループ名

source: Filter rule updated.
es: Regla de filtro actualizada.
fr: Règle de filtrage mise à jour.
ja: フィルタールールが更新されました。

source: Could not update the filter rule
es: No se ha podido actualizar la regla de filtro
fr: Impossible de mettre à jour la règle de filtre
ja: フィルタールールを更新できませんでした

source: Filter rule deleted.
es: Regla de filtro eliminada.
fr: Règle de filtre supprimée.
ja: フィルタールールが削除されました。

source: Could not delete the filter rule
es: No se ha podido borrar la regla de filtro
fr: Impossible de supprimer la règle de filtre
ja: フィルタールールを削除できませんでした

source: Username
fr: Nom d'utilisateur
ja: ユーザー名

source: Registry URL
es: URL del registro
fr: URL du registre
ja: レジストリー URL

source: Flatpak index URL
fr: URL d'index Flatpak
ja: Flatpak インデックス URL

source: Flatpak Remote created.
fr: Flatpak Remote créé.
ja: Flatpak リモートが作成されました。

source: Could not create the Flatpak Remote.
fr: Impossible de créer le dépôt distant Flatpak.
ja: Flatpak リモートを作成できませんでした。

source: Flatpak Remote updated.
fr: Télécommande Flatpak mise à jour
ja: Flatpak リモートが更新されました。

source: Could not update the Flatpak Remote.
fr: Impossible de mettre à jour Flatpak Remote.
ja: Flatpak リモートを更新できませんでした。

source: Flatpak Remote deleted.
fr: Télécommande Flatpak supprimée
ja: Flatpak リモートが削除されました。

source: Could not delete the Flatpak Remote.
fr: Impossible de supprimer le Flatpak Remote.
ja: Flatpak リモートを削除できませんでした。

source: Flatpak remote is being scanned in task %<id>s.
fr: La télécommande Flatpak est en cours d'analyse dans la tâche %<id>s.
ja: Flatpak リモートはタスク %<id>s でスキャンされています。

source: Could not scan the Flatpak remote
fr: Impossible de scanner la télécommande Flatpak
ja: Flatpak リモートをスキャンできませんでした

source: View and manage flatpak remote repositories
fr: Afficher et gérer les dépôts distants Flatpak
ja: Flatpak リモートリポジトリーを表示および管理する

source: Flatpak Remote ID
fr: Identifiant distant Flatpak
ja: Flatpak リモート ID

source: Flatpak Remote Name
fr: Nom distant Flatpak
ja: Flatpak リモート名

source: Flatpak Remote URL
fr: URL distante Flatpak
ja: Flatpak リモート URL

source: Manifests
fr: Manifestes
ja: マニフェスト

source: Manifest Name
fr: Nom du manifeste
ja: マニフェスト名

source: Manifest Digest
fr: Résumé du manifeste
ja: マニフェストダイジェスト

source: Manifest tags
fr: Balises manifestes
ja: マニフェストタグ

source: Flatpak remote repository is being mirrored to product in task %<id>s.
fr: Le dépôt distant Flatpak est mis en miroir sur le produit dans la tâche %<id>s.
ja: タスク %<id>s で Flatpak リモートリポジトリーを製品にミラーリングしています。

source: Could not mirror the Flatpak remote repository
fr: Impossible de dupliquer le dépôt distant Flatpak
ja: Flatpak リモートリポジトリーをミラーリングできませんでした

source: Running image
fr: Image en cours d'exécution
ja: 実行中のイメージ

source: Running image digest
fr: Résumé d'images en cours d'exécution (digest)
ja: 実行中のイメージダイジェスト

source: Host count
fr: Nombre d'hôtes
ja: ホスト数

source: Limit
es: Límite
fr: Limite
ja: 制限

source: Host collection created.
es: Colección de hosts creada.
fr: Collection d'hôte créée.
ja: ホストコレクションが作成されました。

source: Could not create the host collection
es: No se ha podido crear la recopilación de hosts
fr: Impossible de créer la collection d'hôte
ja: ホストコレクションを作成できませんでした

source: Total Hosts
es: Total de hosts
fr: Total des hôtes
ja: ホストの合計数

source: Host Collection ID
es: ID de la colección anfitriona
fr: ID de la collection d'hôte
ja: ホストコレクション ID

source: Host Collection Name
es: Nombre de la colección anfitriona
fr: Nom de la collection d'hôte
ja: ホストコレクション名

source: Security
es: Seguridad
fr: Sécurité
ja: セキュリティー

source: Bugfix
es: Corrección de errores
fr: Correction de bogues
ja: バグ修正

source: Enhancement
es: Mejora
fr: Amélioration
ja: 機能強化

source: Copy a host collection
es: Copiar una colección de hosts
fr: Afficher une collection d'hôte
ja: ホストコレクションをコピーします

source: New host collection name
es: Nuevo nombre de colección de hosts
fr: Nouveau nom de la collection d'hôte
ja: 新規ホストコレクションの名前

source: New host collection created.
es: Nueva colección de hosts creada.
fr: Collection d'hôte créée.
ja: 新規ホストコレクションが作成されました。

source: Could not create the new host collection
es: No se ha podido crear la nueva colección de hosts
fr: Impossible de créer la collection d'hôte
ja: 新規ホストコレクションを作成できませんでした

source: Host collection updated.
es: Colección de hosts actualizada.
fr: Collection d'hôte mise à jour.
ja: ホストコレクションを更新しました。

source: Could not update the the host collection
es: No se ha podido actualizar la recopilación de hosts
fr: Impossible de mettre à jour la collection d'hôte
ja: ホストコレクションを更新できませんでした

source: Host collection deleted.
es: Colección de hosts eliminada.
fr: Collection d'hôte supprimée.
ja: ホストコレクションが削除されました。

source: Could not delete the host collection
es: No se ha podido borrar la recopilación de hosts
fr: Impossible de supprimer la collection d'hôte
ja: ホストコレクションを削除できませんでした

source: The host(s) has been added.
es: Se han añadido los anfitriones.
fr: Le(s) hôte(s) a (ont) été ajouté(s).
ja: ホストが追加されました。

source: Could not add host(s)
es: No se ha podido añadir host(es)
fr: Impossible d'ajouter un ou plusieurs hôtes
ja: ホストを追加できませんでした

source: The host(s) has been removed.
es: El anfitrión o anfitriones han sido eliminados.
fr: Le ou les hôtes ont été supprimés.
ja: ホストが削除されました。

source: Could not remove host(s)
es: No se ha podido eliminar el host
fr: Impossible de supprimer le(s) hôte(s)
ja: ホストを削除できませんでした

source: Arch
es: Arquitectura
ja: アーキテクチャー

source: Erratum ID
es: Fe de erratas
fr: ID Erratum
ja: エラータ ID

source: Installable
es: Instalable
ja: インストール可能

source: Errata recalculation started.
fr: Le recalcul des errata a commencé.
ja: エラータの再計算を開始しました。

source: Could not recalculate errata
es: No se ha podido recalcular la fe de erratas
fr: Impossible de recalculer les errata
ja: エラータを再計算できませんでした

source: Staged image
fr: Première étape d’image
ja: ステージングされたイメージ

source: Staged image digest
fr: Résumé d'images de première étape (digest)
ja: ステージングされたイメージダイジェスト

source: Available image
fr: Image disponible
ja: 利用可能なイメージ

source: Available image digest
fr: Résumé d'images disponible (digest)
ja: 利用可能なイメージダイジェスト

source: Rollback image
ja: ロールバックイメージ

source: Rollback image digest
ja: ロールバックイメージダイジェスト

source: Trace Status
fr: Statut de la trace
ja: トレースステータス

source: Last Checkin
es: Último registro
fr: Dernière vérification
ja: 最終チェックイン

source: Content Information
es: Información sobre el contenido
fr: Informations sur le contenu
ja: コンテンツ情報

source: Content view
fr: Affichage de contenu
ja: コンテンツビュー

source: Composite Content View
fr: Affichage du contenu composite
ja: 複合コンテンツビュー

source: Rolling Content View
fr: Affichage du contenu déroulant
ja: ローリングコンテンツビュー

source: Lifecycle Environment Name
fr: Nom de l'environnement du cycle de vie
ja: ライフサイクル環境名

source: Kickstart Repository
es: Repositorio Kickstart
fr: Référentiel Kickstart
ja: Kickstart リポジトリー

source: Applicable Packages
es: Paquetes aplicables
fr: Packages applicables
ja: 適用可能なパッケージ

source: Upgradable Packages
es: Paquetes actualizables
fr: Paquets évolutifs
ja: アップグレード可能なパッケージ

source: Applicable Errata
es: Erratas aplicables
fr: Errata applicables
ja: 適用可能なエラータ

source: Bug Fix
es: Corrección de errores
fr: Correctif de bogue
ja: バグ修正

source: Subscription Information
es: Información de suscripción
fr: Info de l'abonnement
ja: サブスクリプションの情報

source: Registered To
es: Registrado en
fr: Enregistré par
ja: 登録先:

source: Registered At
es: Registrado en
fr: Enregistré à
ja: 登録時:

source: Registered by Activation Keys
es: Registrado por claves de activación
fr: Enregistré par les clés d'activation
ja: アクティベーションキーでの登録

source: bootc Image Information
fr: Informations sur l'image bootc
ja: bootc イメージ情報

source: Persistence
fr: Persistance
ja: 永続性

source: Generate a Containerfile RUN command from transiently installed packages on image mode hosts
fr: Générer une commande RUN Containerfile à partir de packages installés de manière transitoire sur des hôtes en mode image
ja: イメージモードホスト上の一時的にインストールされたパッケージから Containerfile RUN コマンドを生成する

source: No transient packages found
fr: Aucun colis temporaire trouvé
ja: 一時パッケージが見つかりません

source: Host unregistered.
es: Anfitrión no registrado.
fr: Hôte non enregistré.
ja: ホストの登録が解除されました。

source: Could not unregister the host
es: No se ha podido anular el registro del host
fr: Impossible de désenregistrer l'hôte
ja: ホストの登録を解除できませんでした

source: Host successfully registered.
es: Host registrado correctamente.
fr: Hôte enregistré avec succès.
ja: ホストは正常に登録されました。

source: Failed to register host
es: No se ha podido registrar el host
fr: Échec de l'enregistrement de l'hôte
ja: ホストの登録に失敗しました

source: Content View id
fr: ID de la vue de contenu
ja: コンテンツビュー ID

source: Content View version
fr: Version d'affichage de contenu
ja: コンテンツビューバージョン

source: Environment name
es: Nombre de entorno
fr: Nom de l'environnement
ja: 環境名

source: Product name
es: Nombre del producto
fr: Nom du produit
ja: 製品名

source: Trace ID
fr: ID de trace
ja: トレース ID

source: Application
es: Aplicación
ja: アプリケーション

source: Helper
es: Ayudante
fr: Aide
ja: ヘルパー

source: Traces are being resolved with task %{id}.
fr: Les traces sont en cours de résolution avec la tâche%{id} .
ja: タスク %{id} でトレースを解決中です。

source: Could not resolve traces
fr: Impossible de résoudre les traces
ja: トレースを解決できませんでした

source: Organization ID to search by
es: ID de la organización por la que se busca
fr: ID de l'organisation à rechercher
ja: 検索する組織 ID

source: Organization name to search by
es: Nombre de organización para realizar la búsqueda
fr: Nom de l'organisation avec lequel effectuer la recherche
ja: 検索する組織名

source: Organization label to search by
es: Etiqueta de organización para realizar la búsqueda
fr: Nom de l'étiquette de l'organisation avec lequel effectuer la recherche
ja: 検索する組織ラベル

source: Activation key name to search by
es: Nombre de llave de activación para realizar la búsqueda
fr: Nom de la clé d'activation avec lequel effectuer la recherche
ja: 検索するアクティベーションキー名

source: Capsule name to search by
es: Nombre de Capsule para realizar la búsqueda
fr: Nom de la capsule avec lequel effectuer la recherche
ja: 検索する Capsule 名

source: File name to search by
es: Nombre de archivo por el que se busca
fr: Nom du fichier à rechercher
ja: 検索するファイル名

source: Module stream name to search by
es: Nombre del flujo del módulo por el que se busca
fr: Nom du flux du module pour la recherche
ja: 検索するモジュールストリーム

source: Gpg key name to search by
es: Nombre de llave GPG para realizar la búsqueda
fr: Nom de la clé Gpg avec lequel effectuer la recherche
ja: 検索する GPG キー名

source: Host collection name to search by
es: Nombre de recopilación de hosts para realizar la búsqueda
fr: Nom de la collection d'hôte avec lequel effectuer la recherche
ja: 検索するホストコレクション名

source: Organization title
fr: Nom de l'organisation
ja: 組織タイトル

source: Product name to search by
es: Nombre de producto para realizar la búsqueda
fr: Nom du produit avec lequel effectuer la recherche
ja: 検索する製品名

source: Operating system title
es: Título de sistema operativo
fr: Titre du système d'exploitation
ja: オペレーティングシステムのタイトル

source: Repository name to search by
es: Nombre de repositorio para realizar la búsqueda
fr: Nom du référentiel avec lequel effectuer la recherche
ja: 検索するリポジトリー名

source: Repository set name to search by
es: Nombre de set de repositorios para realizar la búsqueda
fr: Nom de l'ensemble du référentiel avec lequel effectuer la recherche
ja: 検索するリポジトリーセット名

source: Subscription name to search by
es: Nombre de suscripción para realizar la búsqueda
fr: Nom de l'abonnement avec lequel effectuer la recherche
ja: 検索するサブスクリプション名

source: Sync plan name to search by
es: Nombre de plan de sincronización para realizar la búsqueda
fr: Nom du plan de synchronisation avec lequel effectuer la recherche
ja: 検索する同期プラン名

source: Task name to search by
es: Nombre de la tarea para realizar la búsqueda
fr: Nom de la tâche avec lequel effectuer la recherche
ja: 検索するタスク名

source: Content view version number
es: Número de versión de la vista de contenido
fr: Numéro de version de la vue du contenu
ja: コンテンツビューバージョン数

source: Flatpak remote name to search by
fr: Nom distant Flatpak à rechercher par
ja: 検索に使用する Flatpak リモート名

source: Name to search by
es: Nombre a buscar
fr: Recherche par nom
ja: 検索する名前

source: Name of the prior environment
es: Nombre del entorno anterior
fr: Nom de l'environnement antérieur
ja: 以前の環境名

source: Prior
es: Anterior
fr: Avant
ja: 以前

source: Lifecycle Path
es: Ruta de ciclo de vida
fr: Chemin du cycle de vie
ja: ライフサイクルパス

source: Prior Lifecycle Environment
es: Entorno del ciclo de vida anterior
fr: Environnement de cycle de vie antérieur
ja: 以前のライフサイクル環境

source: Unauthenticated Pull
es: Extracción no autenticada
fr: Pull non authentifié
ja: 認証されていないプル

source: Registry Name Pattern
es: Patrón de nombre de registro
fr: Modèle de nom de registre
ja: レジストリー名のパターン

source: Environment created.
es: Entorno creado.
fr: Environnement créé.
ja: 環境が作成されました。

source: Could not create environment
es: No se ha podido crear el entorno
fr: Impossible de créer l'environnement
ja: 環境を作成できませんでした

source: Environment updated.
es: Entorno actualizado.
fr: Environnement mis à jour.
ja: 環境が更新されました。

source: Could not update environment
es: No se ha podido actualizar el entorno
fr: Impossible de mettre à jour l'environnement
ja: 環境を更新できませんでした

source: Environment deleted.
es: Entorno borrado.
fr: Environnement supprimé.
ja: 環境が削除されました。

source: Could not delete environment
es: No se ha podido borrar el entorno
fr: Impossible de supprimer l'environnement
ja: 環境を削除できませんでした

source: Module Stream Name
es: Módulo Nombre del flujo
fr: Nom du flux du module
ja: モジュールストリーム名

source: Context
es: Contexto
fr: Contexte
ja: コンテキスト

source: Artifacts
es: Artefactos
ja: アーティファクト

source: Profiles
es: Perfiles
fr: Profils
ja: プロファイル

source: RPMs
ja: RPM

source: Service Levels
es: Niveles de servicio
fr: Niveaux de service
ja: サービスレベル

source: Upstream Organization
fr: Organisation en amont
ja: アップストリームの組織

source: Upstream Lifecycle Environment
fr: Environnement du cycle de vie en amont
ja: アップストリームのライフサイクル環境

source: Upstream Content View
fr: Affichage du contenu en amont
ja: アップストリームのコンテンツビュー

source: SSL CA Credential ID
fr: ID d'identification de l'autorité de certification SSL
ja: SSL CA 認証情報 ID

source: Export Sync
fr: Synchronisation des exportations
ja: エクスポートの同期

source: Network Sync
fr: Synchronisation du réseau
ja: ネットワークの同期

source: Custom CDN
fr: CDN personnalisé
ja: カスタム CDN

source: Organization updated.
es: Se actualizó la organización.
fr: Organisation mise à jour.
ja: 組織が更新されました。

source: Could not update the organization
es: No se pudo actualizar la organización
fr: Impossible de mettre à jour l'organisation
ja: 組織を更新できませんでした

source: Organization created.
es: Se creó la organización.
fr: Organisation créée.
ja: 組織が作成されました。

source: Could not create the organization
es: No se pudo crear organización
fr: Impossible de créer l'organisation
ja: 組織を作成できませんでした

source: Organization deleted.
es: Se borró la organización.
fr: Organisation supprimée.
ja: 組織が削除されました。

source: Could not delete the organization
es: No se pudo borrar la organización
fr: Impossible de supprimer l'organisation
ja: 組織を削除できませんでした

source: Updated CDN configuration.
fr: Configuration CDN mise à jour.
ja: CDN 設定を更新しました。

source: Could not update CDN configuration.
fr: Impossible de mettre à jour la configuration du CDN.
ja: CDN 設定を更新できませんでした。

source: Organization title to search by
fr: Titre de l'organisation à rechercher par
ja: 検索に使用する組織タイトル

source: Source RPM
es: RPM de fuente
fr: RPM source
ja: ソース RPM

source: Author
es: Autor
fr: Auteur
ja: 作成者

source: Source rpm
fr: RPM source
ja: ソース rpm

source: Build Host
es: Construir host
fr: Création des hôtes
ja: ホストのビルド

source: Children
fr: Dépendants
ja: 子

source: Vendor
fr: Vendeur
ja: ベンダー

source: License
es: Licencia
fr: Licence
ja: ライセンス

source: Relative Path
es: Trayectoria relativa
fr: Chemin relatif
ja: 相対パス

source: Summary
es: Resumen
fr: Résumé
ja: 要約

source: Build Time
es: Tiempo de construcción
fr: Temps de Création
ja: ビルド時間

source: Group
es: Grupo
fr: Groupe
ja: グループ

source: Requires
es: Requiere
fr: Nécessite
ja: 必須:

source: Provides
es: Proporciona
fr: Procure
ja: 提供

source: Size
fr: Taille
ja: サイズ

source: Modular
fr: Modulaire
ja: モジュラー

source: Package Group Name
es: Nombre del grupo de paquetes
fr: Nom de groupe de paquets
ja: パッケージグループ名

source: Default Packages
es: Paquetes por defecto
fr: Paquets par défaut
ja: デフォルトパッケージ

source: Mandatory Packages
es: Paquetes obligatorios
fr: Paquets obligatoires
ja: 必須パッケージ

source: Conditional Packages
es: Paquetes condicionales
fr: Paquets conditionnels
ja: 条件付きパッケージ

source: Optional Packages
es: Paquetes opcionales
fr: Paquets optionnels
ja: オプションパッケージ

source: message
ja: メッセージ

source: Server Response
es: Respuesta del servidor
fr: Réponse du serveur
ja: サーバーの応答

source: FAIL
es: FALLA
fr: ÉCHEC
ja: 失敗

source: Sync State
es: Estado de la sincronización
fr: État de Sync
ja: 同期の状態

source: Product created.
es: Producto creado.
fr: Produit créé.
ja: 製品が作成されました。

source: Could not create the product
es: No se ha podido crear el producto
fr: Impossible de créer le produit
ja: 製品を作成できませんでした

source: Sync State (all)
fr: État de Sync (all)
ja: 同期の状態 (すべて)

source: Sync State (last)
fr: État de Sync (dernier)
ja: 同期の状態 (直近)

source: Sync Plan ID
es: ID de plan de sincronización
fr: ID du plan de synchronisation
ja: 同期プラン ID

source: GPG Key ID
es: ID de llave GPG
fr: ID de la clé GPG
ja: GPG キー ID

source: GPG Key
es: llave GPG
fr: Clé GPG
ja: GPG キー

source: Readonly
es: Sólo lectura
fr: En lecture seule
ja: 読み取り専用

source: Deletable
es: Borrable
fr: Supprimable
ja: 削除可能

source: Repo Name
es: Nombre de repositorio
fr: Nom de référentiel
ja: リポジトリー名

source: Product updated.
es: Producto actualizado.
fr: Produit mis à jour.
ja: 製品が更新されました。
