Repository: Katello/hammer-cli-katello
Catalog: locale/*/hammer_cli_katello.po
Languages: es, fr, ja

source: Manipulate activation keys
es: Manipular claves de activación
fr: Manipuler les clés d'activations
ja: アクティベーションキーの操作

source: Manipulate organizations
es: Manipular organizaciones
fr: Manipuler les organisations
ja: 組織の操作

source: Manipulate alternate content sources
fr: Manipuler des sources de contenu alternatives
ja: 代替コンテンツソースの操作

source: Manipulate content credentials on the server
fr: Manipuler les informations d'identification du contenu sur le serveur
ja: サーバーでのコンテンツ認証情報の操作

source: Manipulate lifecycle_environments on the server
es: Manipular lifecycle_environments en el servidor
fr: Manipuler les lifecycle_environments sur le serveur
ja: サーバーでの lifecycle_environments の操作

source: Manipulate content view environments
fr: Manipuler les environnements d'affichage du contenu
ja: コンテンツビュー環境を操作する

source: Manipulate products
es: Manipular productos
fr: Manipuler les produits
ja: 製品の操作

source: Manipulate repositories
es: Manipular repositorios
fr: Manipuler les référentiels
ja: リポジトリーの操作

source: Manipulate repository sets on the server
es: Manipular conjuntos de repositorios en el servidor
fr: Manipuler les ensembles de référentiels sur le serveur
ja: サーバーでのリポジトリーセットの操作

source: Manipulate subscriptions
es: Manipular suscripciones
fr: Manipuler les abonnements
ja: サブスクリプションの操作

source: Manipulate sync plans
es: Manipular planes de sincronización
fr: Manipuler les plans de synchronisation
ja: 同期プランの操作

source: Manipulate host collections
es: Manipular las recopilaciones de hosts
fr: Manipuler les collections d'hôte
ja: ホストコレクションの操作

source: Manipulate content views
es: Manipular vistas de contenido
fr: Manipuler les affichages du contenu
ja: コンテンツビューの操作

source: Manipulate capsule
es: Manipular Capsule
fr: Manipuler la capsule
ja: Capsule の操作

source: Manipulate packages
es: Manipular paquetes
fr: Manipuler les paquets
ja: パッケージの操作

source: Manipulate deb packages
fr: Manipuler les paquets deb
ja: deb パッケージの操作

source: Manipulate package groups
es: Manipular grupos de paquetes
fr: Manipuler les groupes de paquets
ja: パッケージグループの操作

source: Manipulate errata
es: Manipular erratas
fr: Manipuler les errata
ja: エラータの操作

source: Manipulate files
es: Manipular archivos
fr: Manipuler des fichiers
ja: ファイルの操作

source: Manipulate content units
fr: Manipuler les unités de contenu
ja: コンテンツユニットの操作

source: Prepare content for export to a disconnected Katello
fr: Préparer le contenu pour l'exportation vers un Katello déconnecté
ja: 接続されていない Katello にエクスポートするためのコンテンツの準備

source: Import content from an upstream archive.
fr: Importer du contenu à partir d'une archive en amont.
ja: アップストリームのアーカイブからコンテンツをインポートします。

source: View Module Streams
es: Ver flujos de módulos
fr: Voir les flux de modules
ja: モジュールストリームの表示

source: Manipulate source RPMs
fr: Manipuler les RPM sources
ja: ソース RPM の操作

source: Manipulate docker content
fr: Manipuler le contenu docker
ja: Docker コンテンツの操作

source: Manipulate flatpak remotes
fr: Manipuler les télécommandes Flatpak
ja: Flatpak リモートを操作する

source: Name
es: Nombre
fr: Nom
ja: 名前

source: Type
es: Tipo
ja: タイプ

source: Alternate Content Source created.
fr: Source de contenu alternative créée.
ja: 代替コンテンツソースが作成されました。

source: Could not create the Alternate Content Source.
fr: Impossible de créer la source de contenu alternative.
ja: 代替コンテンツソースを作成できませんでした。

source: Label
es: Etiqueta
fr: Balise
ja: ラベル

source: Description
es: Descripción
ja: 説明

source: Base URL
fr: URL de base
ja: ベース URL

source: Content type
fr: Type de contenu
ja: コンテンツタイプ

source: Alternate content source type
fr: Le type de source de contenu alternatif
ja: 代替コンテンツソースのタイプ

source: Upstream username
fr: Nom d'utilisateur en amont
ja: アップストリームのユーザー名

source: Verify SSL
es: Verificar SSL
fr: Vérifier SSL
ja: SSL の確認

source: SSL CA Cert
es: Certificado SSL CA
ja: SSL CA 証明書

source: SSL Client Cert
es: Certificado SSL de cliente
fr: Env cert client SSL
ja: SSL クライアント証明書

source: SSL Client Key
es: Clave de cliente SSL
fr: Clé client Pulp
ja: SSL クライアントキー

source: Subpaths
fr: Sous-chemins
ja: サブパス

source: Products
es: Productos
fr: Produits
ja: 製品

source: Organization ID
es: ID de organización
fr: ID de l’organisation
ja: 組織 ID

source: Smart proxies
ja: Smart Proxy

source: Download policy
fr: Télécharger la politique
ja: ダウンロードポリシー

source: Alternate Content Source updated.
fr: Source de contenu alternative mise à jour.
ja: 代替コンテンツソースが更新されました。

source: Could not update the Alternate Content Source.
fr: Impossible de mettre à jour la source de contenu alternative.
ja: 代替コンテンツソースを更新できませんでした。

source: Alternate Content Source deleted.
fr: Source de contenu alternative supprimée.
ja: 代替コンテンツソースが削除されました。

source: Could not delete the Alternate Content Source.
fr: Impossible de supprimer la source de contenu alternative.
ja: 代替コンテンツソースを削除できませんでした。

source: Alternate content source is being refreshed in task %{id}.
fr: La source de contenu alternative est en cours d'actualisation dans la tâche%{id} .
ja: タスク %{id} で代替コンテンツソースを更新中です。

source: Could not refresh the alternate content source
fr: Impossible d'actualiser la source de contenu alternative
ja: 代替コンテンツソースを更新できませんでした

source: Refresh all alternate content sources
fr: Actualiser toutes les sources de contenu alternatives
ja: すべての代替コンテンツソースの更新

source: Successfully refreshed all alternate content sources
fr: Toutes les sources de contenu alternatives ont été mises à jour avec succès.
ja: すべての代替コンテンツソースを正常に更新しました

source: Could not refresh all alternate content sources
fr: Impossible d'actualiser toutes les sources de contenu alternatives
ja: すべての代替コンテンツソースを更新できませんでした

source: Refresh alternate content sources
fr: Réactualiser les sources de contenu alternatives
ja: 代替コンテンツソースの更新

source: Successfully refreshed specified alternate content sources
fr: Les sources de contenu alternatives spécifiées ont été mises à jour avec succès.
ja: 指定された代替コンテンツソースを正常に更新しました

source: Could not refresh the specified alternate content sources
fr: Impossible d'actualiser les sources de contenu alternatives spécifiées
ja: 指定された代替コンテンツソースを更新できませんでした

source: Destroy alternate content sources
fr: Détruire les sources de contenu alternatives
ja: 代替コンテンツソースを破棄する

source: Sucessfully destroyed specified alternate content sources
fr: Destruction réussie des sources de contenu alternatives spécifiées
ja: 指定された代替コンテンツソースを正常に破棄しました

source: Could not destroy the specified alternate content sources
fr: Impossible de détruire les sources de contenu alternatives spécifiées
ja: 指定された代替コンテンツソースを破棄できませんでした

source: Host Limit
es: Límite de acogida
fr: Limite d'hôtes
ja: ホストの制限

source: Content View Environments
fr: Environnements d'affichage de contenu
ja: コンテンツビュー環境

source: Multi Content View Environment
fr: Environnement d'affichage multi-contenu
ja: マルチコンテンツビュー環境

source: Unlimited
es: Ilimitado
fr: Illimité
ja: 無制限

source: %{consumed} of %{limit}
es: %{consumed} de %{limit}
fr: %{consumed} de %{limit}
ja: %{consumed} / %{limit}

source: Release Version
es: Versión del lanzamiento
fr: Version de sortie
ja: リリースバージョン

source: Content View Environment Labels
fr: Étiquettes de l'environnement de la vue de contenu
ja: コンテンツビュー環境ラベル

source: Organization
es: Organización
fr: Organisation
ja: 組織

source: Content View
es: Vista del contenido
fr: Vue du contenu
ja: コンテンツビュー

source: Version
es: Versión
ja: バージョン

source: Content View version Id
fr: ID Contenu Vue Version
ja: コンテンツビューバージョン ID

source: Composite
es: Compuesto
ja: 複合

source: Rolling
fr: Roulement
ja: ローリング

source: Content View Environment id
fr: ID d'environnement de visualisation du contenu
ja: コンテンツビュー環境 ID

source: Lifecycle environment
fr: Environnement de cycle de vie
ja: ライフサイクル環境

source: Associated Hosts
fr: Hôtes associés
ja: 関連付けられたホスト

source: Host Collections
es: colecciones de hosts
fr: Collections d'hôtes
ja: ホストコレクション

source: Content Overrides
fr: Remplacements de contenu
ja: コンテンツオーバーライド

source: Content Label
fr: Libellés de contenu
ja: コンテンツラベル

source: Value
es: Valor
fr: Valeur
ja: 値

source: System Purpose
es: Propósito del sistema
fr: Objectif system
ja: システム目的

source: Service Level
es: Nivel de servicio
fr: Niveau de service
ja: サービスレベル

source: Purpose Usage
fr: Objectif - Utilisation
ja: 目的の用途

source: Purpose Role
fr: Objectif - Rôle
ja: 目的のロール

source: Activation key created.
es: Clave de activación creada.
fr: Clé d'activation activée.
ja: アクティベーションキーが作成されました。

source: Could not create the activation key
es: No se ha podido crear la llave de activación
fr: Impossible de créer la clé d'activation
ja: アクティベーションキーを作成できませんでした

source: Copy an activation key
es: Copiar una clave de activación
fr: Copier une clé d'activation|
ja: アクティベーションキーをコピーします

source: Activation key copied.
es: Clave de activación copiada.
fr: Clé d'activation copiée.
ja: アクティベーションキーがコピーされました。

source: Could not copy the activation key
es: No se ha podido copiar la clave de activación
fr: Impossible de copier la clé d'activation
ja: アクティベーションキーをコピーできませんでした

source: Activation key updated.
es: Clave de activación actualizada.
fr: Clé d'activation mise à jour.
ja: アクティベーションキーが更新されました。

source: Could not update the activation key
es: No se ha podido actualizar la llave de activación
fr: Impossible de mettre à jour la clé d'activation
ja: アクティベーションキーを更新できませんでした

source: Activation key deleted.
es: Clave de activación borrada.
fr: Clé d'activation supprimée.
ja: アクティベーションキーが削除されました。

source: Could not delete the activation key
es: No se ha podido borrar la llave de activación
fr: Impossible de supprimer la clé d'activation
ja: アクティベーションキーを削除できませんでした

source: List associated host collections
es: Mostrar recopilaciones de hosts asociados
fr: Répertorier les collections d'hôtes associées
ja: 関連付けられているホストコレクションを一覧表示します

source: ID of activation key
es: ID de la clave de activación
fr: ID de la clé d'activation
ja: アクティベーションキー ID

source: Name of activation key
es: Nombre de la clave de activación
fr: Nom de la clé d'activation
ja: アクティベーションキーの名前

source: The repository has been associated.
es: El repositorio ha sido asociado.
fr: Le référentiel a été associé.
ja: リポジトリーが関連付けられました。

source: Could not add repository
es: No se ha podido añadir el repositorio
fr: Impossible d'ajouter le référentiel
ja: リポジトリーを追加できませんでした

source: The repository has been removed.
es: El repositorio ha sido eliminado.
fr: Le référentiel a été supprimé.
ja: リポジトリーが削除されました。

source: Could not remove repository
es: No se ha podido eliminar el repositorio
fr: Impossible de supprimer le référentiel
ja: リポジトリーを削除できませんでした

source: The host collection has been associated.
es: Se ha asociado la colección de acogida.
fr: La collection d'hôte a été associée.
ja: ホストコレクションが関連付けられました。

source: Could not add host collection
es: No se ha podido añadir la recopilación de hosts
fr: Impossible d'ajouter la collection d'hôte
ja: ホストコレクションを追加できませんでした

source: The host collection has been removed.
es: Se ha eliminado la colección anfitriona.
fr: La collection d'hôte a été supprimée.
ja: ホストコレクションが削除されました。

source: Could not remove host collection
es: No se ha podido eliminar la recopilación de hosts
fr: Impossible de supprimer la collection d'hôte
ja: ホストコレクションを削除できませんでした

source: The host has been added.
es: Se ha añadido el anfitrión.
fr: L'hôte a été ajouté.
ja: ホストが追加されました。

source: Could not add host
es: No se ha podido añadir el host
fr: Impossible d'ajouter un hôte
ja: ホストを追加できませんでした

source: The host has been removed.
es: El anfitrión ha sido eliminado.
fr: L'hôte a été supprimé.
ja: ホストが削除されました。

source: Could not remove host
es: No se ha podido eliminar el host
fr: Impossible de supprimer l'hôte
ja: ホストを削除できませんでした

source: Manage the capsule content
es: Gestionar el contenido de Capsule
fr: Gérer le contenu de la capsule
ja: Capsule コンテンツを管理します

source: Lifecycle environment successfully added to the capsule.
es: Entorno del ciclo de vida añadido correctamente a la cápsula.
fr: L'environnement du cycle de vie a été ajouté à la capsule.
ja: ライフサイクル環境が Capsule に正常に追加されました。

source: Could not add the lifecycle environment to the capsule
es: No se ha podido añadir el entorno del ciclo de vida a la Capsule
fr: Impossible d'ajouter l'environnement du cycle de vie à la capsule
ja: ライフサイクル環境を Capsule に追加できませんでした

source: Organization name
es: Nombre de la organización
fr: Nom de l'organisation
ja: 組織名

source: Lifecycle environment successfully removed from the capsule.
es: Entorno del ciclo de vida retirado con éxito de la cápsula.
fr: L'environnement du cycle de vie a été retiré avec succès de la capsule.
ja: ライフサイクル環境が Capsule から正常に削除されました。

source: Could not remove the lifecycle environment from the capsule
es: No se ha podido eliminar el entorno del ciclo de vida de Capsule
fr: Impossible de supprimer l'environnement du cycle de vie de la capsule
ja: ライフサイクル環境を Capsule から削除できませんでした

source: Capsule reclaim space has been started in task %{id}.
fr: La récupération de l'espace des capsules a commencé dans la tâche %{id}.
ja: タスク %{id} で Capsule の領域回収が開始されました。

source: Capsule reclaim space was unsuccessful.
fr: La récupération de l'espace par la capsule a échoué.
ja: Capsule 領域回収は失敗しました。

source: Capsule content is being synchronized in task %{id}.
es: El contenido de la cápsula se está sincronizando en la tarea %{id}.
fr: Le contenu de la capsule est en cours de synchronisation dans la tâche %{id}.
ja: タスク %{id} で Capsule コンテンツが同期されています。

source: Could not synchronize capsule content
es: No se ha podido sincronizar el contenido de Capsule
fr: Impossible de synchroniser le contenu de la capsule
ja: Capsule コンテンツを同期できませんでした

source: Capsule content counts are being updated in task %{id}.
fr: Le nombre de capsules contenant le contenu est mis à jour dans la tâche %{id}.
ja: タスク %{id} で Capsule のコンテンツ数が更新されています。

source: Could not update capsule content counts
fr: Impossible de mettre à jour le nombre de capsules.
ja: Capsule のコンテンツ数を更新できませんでした

source: Capsule content checksum is being verified in task %{id}.
fr: La somme de contrôle du contenu de la capsule est en cours de vérification dans la tâche %{id} .
ja: タスク %{id} で Capsule のコンテンツチェックサムが検証されています。

source: Could not verify capsule content checksum
fr: Impossible de vérifier la somme de contrôle du contenu de la capsule
ja: Capsule のコンテンツチェックサムを検証できませんでした

source: Last sync
es: Última sincronización
fr: Dernière Sync
ja: 最終同期

source: Status
es: Estado
fr: Statut
ja: 状態

source: Currently running sync tasks
es: Tareas de sincronización en curso
fr: Tâches de synchronisation en cours
ja: 現在実行中の同期タスク

source: Task id
es: Id de tarea
fr: Id tâche
ja: タスク ID

source: Progress
es: Progreso
fr: En cours
ja: 進捗

source: Last failure
es: Último fracaso
fr: Dernier échec
ja: 最終失敗時

source: Messages
es: Mensajes
ja: メッセージ

source: Capsule is synchronized
es: La cápsula está sincronizada
fr: La capsule est synchronisée
ja: Capsule が同期されました

source: %{count} environment(s) can be synchronized: %{names}
es: %{count} entorno(s) pueden sincronizarse: %{names}
fr: Les environnements %{count} peuvent être synchronisés : %{names}
ja: %{count} 個の環境を同期できます: %{names}

source: Lifecycle Environments
es: Entornos de ciclo de vida
fr: Environnements de cycle de vie
ja: ライフサイクル環境

source: Content Views
es: Vistas de contenido
fr: Affichages du contenu
ja: コンテンツビュー

source: Last Published
es: Última publicación
fr: Dernière publication
ja: 最終公開日

source: Repositories
es: Repositorios
fr: Référentiels
ja: リポジトリー

source: Repository ID
es: ID de repositorio
fr: ID référentiel
ja: リポジトリー ID

source: Repository Name
es: Nombre del repositorio
fr: Nom du référentiel
ja: リポジトリー名

source: Content Counts
es: Recuentos de contenido
fr: Nombre de contenus
ja: コンテンツ数

source: Warning
fr: Avertissement
ja: 警告

source: Packages
es: Paquetes
fr: Paquets
ja: パッケージ

source: Module Streams
es: Corriente de módulo
fr: Flux de module
ja: モジュールストリーム

source: Package Groups
es: Grupos de paquetes
fr: Groupes de paquets
ja: パッケージグループ

source: Errata
es: Erratas
ja: エラータ

source: Debian Packages
fr: Paquets Debian
ja: Debian パッケージ

source: Container Tags
fr: Balises de conteneur
ja: コンテナータグ

source: Container Manifests
fr: Manifestes de containeurs
ja: コンテナーマニフェスト

source: Container Manifest Lists
fr: Listes de manifestes d'images de conteneur
ja: コンテナーマニフェストのリスト

source: Files
es: Archivos
fr: Fichiers
ja: ファイル

source: Ansible Collections
es: Colecciones de Ansible
fr: Collections Ansible
ja: Ansible コレクション

source: OSTree Refs
fr: Refs OSTree
ja: OSTree 参照

source: Python Packages
fr: Paquets Python
ja: Python パッケージ

source: Content view must be synced to see content counts
fr: L'affichage du contenu doit être synchronisé pour voir le nombre de contenus.
ja: コンテンツ数を確認するには、コンテンツビューを同期する必要があります

source: Content Source name
fr: Nom de la source du contenu
ja: コンテンツソース名

source: Content Source
es: Fuente del contenido
fr: Source de contenu
ja: コンテンツソース

source: Kickstart repository name
fr: Nom du référentiel Kickstart
ja: Kickstart リポジトリー名

source: Please provide --lifecycle-environment-id
es: Indique --lifecycle-environment-id
fr: Veuillez fournir --lifecycle-environment-id
ja: --lifecycle-environment-id を指定してください

source: Please provide --content-view-id
es: Indique --content-view-id
fr: Veuillez fournir --content-view-id
ja: --content-view-id を指定してください

source: No such repository with name %{name}, in lifecycle environment %{environment_id} and content view %{content_view_id}
es: No existe tal repositorio con nombre %{name}, en entorno de ciclo de vida %{environment_id} y vista de contenido %{content_view_id}
fr: Aucun référentiel avec le nom %{name}, dans l'environnement de cycle de vie %{environment_id} et la vue de contenu %{content_view_id} n’existe
ja: ライフサイクル環境 %{environment_id} とコンテンツビュー %{content_view_id} に名前が %{name} のリポジトリーがありません

source: Use %s instead
fr: Utilisez plutôt %s
ja: 代わりに %s を使用する

source: Lifecycle environment name to search by
es: Nombre del entorno de ciclo de vida para realizar la búsqueda
fr: Nom de l'environnement du cycle de vie avec lequel effectuer la recherche
ja: 検索するライフサイクル環境名

source: Duration: %sms
es: Duración: %sms
fr: Durée : %sms
ja: 期間: %sms

source: Message: %s
es: Mensaje: %s
ja: メッセージ: %s

source: Name of the composite content view
es: Nombre de la vista de contenido compuesto
fr: Nom de l’affichage de contenu composite
ja: 複合コンテンツビューの名前

source: Content Type
es: Tipo de contenido
fr: Type de contenu
ja: コンテンツタイプ

source: Product
es: Producto
fr: Produit
ja: 製品

source: Content
es: Contenido
fr: Contenu
ja: コンテンツ

source: Content Credential created.
fr: Informations d'identification de contenu créées.
ja: コンテンツ認証情報が作成されました。

source: Could not create Content Credential
fr: Impossible de créer les informations d'identification du contenu
ja: コンテンツ認証情報を作成できませんでした

source: Key file
fr: Fichier clé
ja: キーファイル

source: Content Credential updated.
fr: Informations d'identification de contenu mises à jour.
ja: コンテンツ認証情報が更新されました。

source: Could not update Content Credential
fr: Impossible de mettre à jour les informations d'identification du contenu
ja: コンテンツ認証情報を更新できませんでした

source: Content Credential deleted.
fr: Informations d'identification de contenu supprimées.
ja: コンテンツ認証情報が削除されました。

source: Could not delete the Content Credential
fr: Impossible de supprimer les informations d'identification du contenu
ja: コンテンツ認証情報を削除できませんでした

source: Writes export metadata to disk for use by the importing Katello. This command only needs to be used if the export was performed asynchronously or if the metadata was lost
fr: Écrit les métadonnées d'exportation sur le disque pour être utilisées par le Katello importateur. Cette commande ne doit être utilisée que si l'exportation a été effectuée de manière asynchrone ou si les métadonnées ont été perdues
ja: インポートする Katello で使用するために、エクスポートメタデータをディスクに書き込みます。このコマンドは、エクスポートが非同期で実行された場合、またはメタデータが失われた場合にのみ使用する必要があります

source: Generate metadata based on output of the specified export task
fr: Générer des métadonnées en fonction de la sortie de la tâche d'exportation spécifiée
ja: 指定のエクスポートタスクの出力に基づいてメタデータを生成

source: Generate metadata based on specified export history
fr: Générer des métadonnées en fonction de l'historique d'exportation spécifié
ja: 指定のエクスポート履歴に基づいてメタデータを生成

source: No export history was found. Verify the value given for --task-id or --id
fr: Aucun historique d'exportation n'a été trouvé. Vérifiez la valeur donnée pour --task-id ou --id
ja: エクスポート履歴が見つかりません。--task-id または --id に指定された値を確認してください

source: Generates listing file on each directory of a syncable export. This command only needs to be used if the export was performed asynchronously or if the listing files were lost. Assumes the syncable export directory is accessible on disk
fr: Génère un fichier de liste sur chaque répertoire d'une exportation synchronisable. Cette commande ne doit être utilisée que si l'exportation a été effectuée de manière asynchrone ou si les fichiers de liste ont été perdus. Suppose que le répertoire d'exportation synchronisable est accessible sur le disque
ja: 同期可能なエクスポートの各ディレクトリーにリストファイルを生成します。このコマンドは、エクスポートが非同期で実行された場合、またはリストファイルが失われた場合にのみ使用する必要があります。同期可能なエクスポートディレクトリーがディスク上でアクセス可能であることを前提としています

source: Generate listing files for a syncable export task
fr: Générer des fichiers de liste pour une tâche d'exportation synchronisable
ja: 同期可能なエクスポートタスクのリストファイルを生成

source: Generate listing files based on specified export history
fr: Générer des fichiers de liste en fonction de l'historique d'exportation spécifié
ja: 指定のエクスポート履歴に基づいてリストファイルを生成

source: Destination Server
fr: Serveur de destination
ja: 宛先サーバー

source: Path
es: Ruta
fr: Chemin
ja: パス

source: Content View Version
es: Contenido Ver versión
fr: Version d'affichage de contenu
ja: コンテンツビューのバージョン

source: Content View Version ID
es: Contenido Ver Versión ID
fr: ID Contenu Vue Version
ja: コンテンツビューのバージョン ID

source: Created at
es: Creado
fr: Créé le
ja: 作成:

source: Updated at
es: Actualizado
fr: Mis à jour le
ja: 更新:

source: Performs a full export a content view version
fr: Effectue une exportation complète d'une version d'affichage de contenu
ja: コンテンツビューバージョンの完全なエクスポートを実行

source: Performs a full export of the organization's library environment
fr: Effectue une exportation complète de l'environnement de la bibliothèque de l'organisation
ja: 組織のライブラリー環境の完全なエクスポートを実行

source: Performs a full export of a repository
fr: Effectue une exportation complète d'un référentiel
ja: リポジトリーの完全なエクスポートを実行

source: Could not fetch the export history
fr: Impossible de récupérer l'historique des exportations
ja: エクスポート履歴を取得できませんでした

source: Once the task completes the listing files may be generated with the command:
fr: Une fois la tâche terminée, les fichiers de liste peuvent être générés avec la commande :
ja: タスクが完了したら、次のコマンドでリストファイルを生成できます:

source: Once the task completes the export metadata must be generated with the command:
fr: Une fois la tâche terminée, les métadonnées d'exportation doivent être générées avec la commande :
ja: タスクが完了したら、次のコマンドでエクスポートメタデータを生成する必要があります:

source: Can not fetch export history from an unfinished task
fr: Impossible de récupérer l'historique d'exportation d'une tâche inachevée
ja: 未完了のタスクからエクスポート履歴を取得することはできません

source: Cannot generate listing files for this export since it is not syncable. It was not generated with --format=syncable.
fr: Impossible de générer des fichiers de liste pour cette exportation car elle n'est pas synchronisable. Elle n'a pas été générée avec --format=syncable.
ja: このエクスポートは同期できないため、リストファイルを生成できません。--format=syncable を使用して生成されていません。

source: Export History does not have the path specified. The task may have errored out.
fr: L'historique d'exportation n'a pas le chemin spécifié. La tâche a peut-être généré une erreur.
ja: エクスポート履歴にパスが指定されていません。タスクでエラーが発生した可能性があります。
