Repository: Katello/hammer-cli-katello
Catalog: locale/*/hammer_cli_katello.po
Languages: es, fr, ja

source: NOTE: Unable to fully export this version because it contains repositories without the 'immediate' download policy. Update the download policy and sync affected repositories. Once synced republish the content view and export the generated version.
fr: REMARQUE : impossible d'exporter entièrement cette version, car elle contient des référentiels sans la politique de téléchargement « immédiat ». Mettez à jour la politique de téléchargement et synchronisez les référentiels concernés. Une fois la synchronisation effectuée, republiez la vue de contenu et exportez la version générée.
ja: 注記: このバージョンは、完全にはエクスポートできません。'即時' ダウンロードポリシーが設定されていないリポジトリーがバージョンに含まれているためです。ダウンロードポリシーを更新し、影響を受けるリポジトリーを同期してください。同期したら、コンテンツビューを再公開し、生成されたバージョンをエクスポートしてください。

source: NOTE: Unable to fully export this repository because it does not have the 'immediate' download policy. Update the download policy, sync the repository and export.
fr: REMARQUE : impossible d'exporter entièrement ce référentiel, car il ne dispose pas de la politique de téléchargement « immédiat ». Mettez à jour la politique de téléchargement, synchronisez le référentiel et exportez.
ja: 注記: このリポジトリーは、完全にはエクスポートできません。'即時' ダウンロードポリシーがリポジトリーに設定されてないためです。ダウンロードポリシーを更新し、リポジトリーを同期してエクスポートしてください。

source: NOTE: Unable to fully export this organization's library because it contains repositories without the 'immediate' download policy. Update the download policy and sync affected repositories to include them in the export.
fr: REMARQUE : impossible d'exporter entièrement la bibliothèque de cette organisation, car elle contient des référentiels sans la politique de téléchargement « immédiat ». Mettez à jour la politique de téléchargement et synchronisez les référentiels concernés pour les inclure dans l'exportation.
ja: 注記: この組織のライブラリーは、完全にはエクスポートできません。'即時' ダウンロードポリシーが設定されてないリポジトリーがライブラリーに含まれているためです。ダウンロードポリシーを更新し、影響を受けるリポジトリーを同期してエクスポートに含まれるようにください。

source: Use the following command to update the download policy of these repositories.
fr: Utilisez la commande suivante pour mettre à jour la politique de téléchargement de ces référentiels.
ja: これらのリポジトリーのダウンロードポリシーを更新するには、次のコマンドを使用してください。

source: Repository is being exported in task %{id}.
es: El repositorio se está exportando en la tarea %{id}.
fr: Le référentiel est exporté dans la tâche %{id}.
ja: タスク %{id} でリポジトリーをエクスポートしています。

source: Could not export the repository
es: No se ha podido exportar el repositorio
fr: Impossible d'exporter le référentiel
ja: リポジトリーをエクスポートできませんでした

source: Filter repositories by name.
fr: Filtrer les référentiels par nom.
ja: リポジトリーを名前で絞り込みます。

source: Library environment is being exported in task %{id}.
fr: L'environnement de la bibliothèque est en cours d'exportation dans la tâche%{id} .
ja: タスク %{id} でライブラリー環境をエクスポート中です。

source: Could not export the library
fr: Impossible d'exporter la bibliothèque
ja: ライブラリーをエクスポートできませんでした

source: Fails if any of the repositories belonging to this organization are unexportable.
fr: Échoue si l’un des référentiels appartenant à cette organisation n’est pas exportable.
ja: この組織に属するリポジトリーのいずれかがエクスポートできない場合は失敗します。

source: Content view version is being exported in task %{id}.
fr: La version de la vue de contenu est en cours d'exportation dans la tâche%{id} .
ja: タスク %{id} でコンテンツビューバージョンをエクスポート中です。

source: Could not export the content view version
fr: Impossible d'exporter la version d'affichage du contenu
ja: コンテンツビューバージョンをエクスポートできませんでした

source: Fails if any of the repositories belonging to this version are unexportable.
fr: Échoue si l’un des référentiels appartenant à cette version n’est pas exportable.
ja: このバージョンに属するリポジトリーのいずれかがエクスポートできない場合は失敗します。

source: Filter versions by version number.
fr: Filtrer les versions par numéro de version.
ja: バージョンをバージョン番号で絞り込みます。

source: Performs an incremental export of a content view version
fr: Effectue une exportation incrémentielle d'une version de vue du contenu
ja: コンテンツビューバージョンの増分エクスポートを実行

source: Performs an incremental export of the organization's library environment
fr: Effectue une exportation incrémentielle de l'environnement de la bibliothèque de l'organisation
ja: 組織のライブラリー環境の増分エクスポートを実行

source: Performs an incremental export of a repository
fr: Effectue une exportation incrémentielle d'un référentiel
ja: リポジトリーの増分エクスポートを実行

source: Location of the metadata.json file. This is not required if the metadata.json file is already in the archive directory.
fr: Emplacement du fichier metadata.json. Ceci n'est pas nécessaire si le fichier metadata.json se trouve déjà dans le répertoire d'archive.
ja: metadata.json ファイルの場所。metadata.json ファイルがすでにアーカイブディレクトリーにある場合、これは不要です。

source: Archive is being imported in task %{id}.
fr: L'archive est en cours d'importation dans la tâche%{id} .
ja: タスク %{id} でアーカイブをインポート中です。

source: Could not import the archive.
fr: Impossible d'importer l'archive.
ja: アーカイブをインポートできませんでした。

source: Imports a content archive to a content view version
fr: Importe une archive de contenu vers une version d'affichage de contenu
ja: コンテンツアーカイブをコンテンツビューバージョンにインポート

source: Imports a content archive to an organization's library lifecycle environment
fr: Importe une archive de contenu dans l'environnement du cycle de vie de la bibliothèque d'une organisation
ja: コンテンツアーカイブを組織のライブラリーライフサイクル環境にインポート

source: Imports a repository
fr: Importe un référentiel
ja: リポジトリーのインポート

source: Override product content defaults
es: Anular el contenido predeterminado del producto
fr: Remplacer les valeurs par défaut du contenu du produit
ja: 製品コンテンツのデフォルトをオーバーライドする

source: Updated content override.
es: Actualización de la anulación de contenido.
fr: Mise à jour du contenu.
ja: コンテンツのオーバーライドを更新しました。

source: Could not update content override
es: No se ha podido actualizar el contenido
fr: Impossible de mettre à jour le contenu substitué
ja: コンテンツのオーバーライドを更新できませんでした

source: You must use --force to set an override other than 'enabled'
fr: Vous devez utiliser --force pour définir une valeur de remplacement autre que « enabled ».
ja: 'enabled' 以外のオーバーライドを設定するには --force を使用する必要があります

source: Force the override. Required for overrides other than 'enabled'
fr: Forcer la modification. Nécessaire pour les modifications autres que « activé ».
ja: オーバーライドを強制適用します。'enabled' 以外のオーバーライドに必須です

source: Label of the content
es: Etiqueta del contenido
fr: Balise du contenu
ja: コンテンツのラベル

source: Override parameter key or name. To enable or disable a repo select 'enabled'. Default value: enabled
es: Anular la clave o el nombre del parámetro. Para habilitar o deshabilitar un repositorio seleccione 'enabled'. Valor por defecto: activado
fr: Remplacer la clé ou le nom du paramètre. Pour activer ou désactiver un repo, sélectionnez 'activer'. Valeur par défaut : activé
ja: パラメーターキーまたは名前をオーバーライドします。 リポジトリーを有効化するには、「有効化」を選択します。 デフォルト値: 有効化

source: Override value. Note for repo enablement you can use a boolean value
es: Valor de anulación. Nota: para la habilitación de repositorios puede utilizar un valor booleano
fr: Valeur de remplacement. Note : pour l'activation des repo, vous pouvez utiliser une valeur booléenne
ja: 値をオーバーライドします。リポジトリーの有効化については、ブール値を使用できます

source: Remove a content override
es: Eliminar una modificación de contenido
fr: Suppression d'un remplacement de contenu
ja: コンテンツのオーバーライドを削除する

source: Filename
es: Archivo
fr: Nom du fichier
ja: ファイル名

source: Content View ID
es: ID de vista de contenido
fr: ID de la vue de contenu
ja: コンテンツビュー ID

source: Repository IDs
es: ID de repositorio
fr: ID de référentiel
ja: リポジトリー ID

source: Content Host Count
es: Contenido Recuento de hosts
fr: Nombre Hôte de contenu
ja: コンテンツホスト数

source: Solve Dependencies
fr: Résoudre les dépendances
ja: 依存関係の解決

source: Yum Repositories
es: Repositorios Yum
fr: Référentiels Yum
ja: Yum リポジトリー

source: File Repositories
es: Repositorios de archivos
fr: Référentiels Fichier
ja: ファイルリポジトリー

source: Container Image Repositories
es: Repositorios de imágenes de contenedores
fr: Référentiels d'images de conteneur
ja: コンテナーイメージのリポジトリー

source: OSTree Repositories
es: Repositorios OSTree
fr: Référentiels OSTree
ja: OSTree リポジトリー

source: Ansible Repositories
fr: Dépôts Ansible
ja: Ansible リポジトリー

source: Debian Repositories
fr: Dépôts Debian
ja: Debian リポジトリー

source: Python Repositories
fr: Dépôts Python
ja: Python リポジトリー

source: Versions
es: Versiones
ja: バージョン

source: Published
es: Publicado
fr: Publié
ja: 公開済み

source: Components
es: Componentes
fr: Composants
ja: コンポーネント

source: Latest version
fr: Dernière version
ja: 最新バージョン

source: Not yet published
es: Aún no publicado
fr: Pas encore publié
ja: 公開前

source: Always update to the latest
fr: Mettez toujours à jour la dernière version.
ja: 常に最新に更新する

source: Activation Keys
es: Llaves de activación
fr: Clés d'activation
ja: アクティベーションキー

source: Content view created.
es: Vista de contenido creada.
fr: Vue de contenu créée.
ja: コンテンツビューが作成されました。

source: Could not create the content view
es: No se ha podido crear la vista de contenido
fr: Impossible de créer la vue de contenu
ja: コンテンツビューを作成できませんでした

source: Create a composite content view
es: Crear una vista de contenido compuesta
fr: Créer une vue de contenu composite
ja: 複合コンテンツビューを作成します

source: Create a rolling content view
fr: Créer une vue de contenu défilante
ja: ローリングコンテンツビューを作成する

source: Designate this Content View for importing from upstream servers only.
fr: Désigne cette vue de contenu pour l'importation à partir de serveurs en amont uniquement.
ja: このコンテンツビューをアップストリームサーバーからのインポート専用に指定します。

source: Copy a content view
es: Copiar una vista de contenido
fr: Afficher un affichage de contenu
ja: コンテンツビューをコピーします

source: Content view name to search by
es: Nombre de vista de contenido para realizar la búsqueda
fr: Nom de l'affichage du contenu avec lequel effectuer la recherche
ja: 検索するコンテンツビューの名前

source: New content view name
es: Nuevo nombre de vista de contenido
fr: Nouveau nom de la vue de contenu
ja: 新規コンテンツビューの名前

source: Content view copied.
es: Vista de contenido copiada.
fr: Vue de contenu copiée.
ja: コンテンツビューがコピーされました。

source: Could not copy the content view
es: No se ha podido copiar la vista de contenido
fr: Impossible de créer la vue de contenu
ja: コンテンツビューをコピーできませんでした

source: Content view updated.
es: Vista de contenido actualizada.
fr: Affichage de contenu mis à jour.
ja: コンテンツビューが更新されました。

source: Could not update the content view
es: No se ha podido actualizar la vista de contenido
fr: Impossible de mettre à jour l'affichage du contenu
ja: コンテンツビューを更新できませんでした

source: Content view is being deleted with task %{id}.
es: La vista de contenido se está eliminando con la tarea %{id}.
fr: L'affichage du contenu est en cours de suppression avec la tâche %{id}.
ja: タスク %{id} でコンテンツビューを削除しています。

source: Could not delete the content view
es: No se ha podido borrar la vista de contenido
fr: Impossible de supprimer l'affichage du contenu
ja: コンテンツビューを削除できませんでした

source: Content view is being published with task %{id}.
es: La vista de contenido se está publicando con la tarea %{id}.
fr: L'affichage du contenu est en cours de publication avec la tâche %{id}.
ja: タスク %{id} でコンテンツビューを公開しています

source: Could not publish the content view
es: No se ha podido publicar la vista de contenido
fr: Impossible de publier la vue de contenu
ja: コンテンツビューを公開できませんでした

source: Names for Lifecycle Environment
fr: Noms pour l'environnement du cycle de vie
ja: ライフサイクル環境の名前

source: Content view is being removed from environment with task %{id}.
es: La vista de contenido se elimina del entorno con la tarea %{id}.
fr: L'affichage du contenu est en cours de suppression de l'environnement avec la tâche%{id}.
ja: タスク %{id} でコンテンツビューを環境から削除しています

source: Could not remove the content view from environment
es: No se ha podido eliminar la vista de contenido del entorno
fr: Impossible de supprimer l'affichage du contenu de l'environnement
ja: コンテンツビューを環境から削除できませんでした

source: Content view objects are being removed task %{id}.
es: Los objetos de la vista de contenido se están eliminando tarea %{id}.
fr: Les objets d'affichage du contenu sont en cours de suppression de la tâche %{id}.
ja: タスク %{id} でコンテンツビューのオブジェクトを削除しています

source: Could not remove objects from content view
es: No se han podido eliminar los objetos de la vista de contenido
fr: Impossible de supprimer les objets de l'affichage du contenu
ja: オブジェクトをコンテンツビューから削除できませんでした

source: Add a content view version to a composite view
es: Añadir una versión de vista de contenido a una vista compuesta
fr: Ajouter une version de la vue de contenu à une vue composite
ja: コンテンツビューバージョンを複合ビューに追加します

source: Content view id to search by
fr: ID de la vue de contenu à rechercher
ja: 検索するコンテンツビュー ID

source: The component version has been added.
es: Se ha añadido la versión del componente.
fr: La version du composant a été ajoutée.
ja: コンポーネントバージョンが追加されました。

source: Could not add version
es: No se ha podido añadir la versión
fr: Impossible d'ajouter la version
ja: バージョンを追加できませんでした

source: Remove a content view version from a composite view
es: Eliminar una versión de vista de contenido de una vista compuesta
fr: Supprimer une version de la vue de contenu d'une vue composite
ja: 複合ビューからコンテンツビューのバージョンを削除します

source: The component version has been removed.
es: Se ha eliminado la versión del componente.
fr: La version du composant a été supprimée.
ja: コンポーネントのバージョンが削除されました。

source: Could not remove version
es: No se ha podido eliminar la versión
fr: Impossible de supprimer la version
ja: バージョンを削除できませんでした

source: Content View identifier of the component who's latest version is desired
es: Identificador de la vista de contenido del componente cuya última versión se desea consultar
fr: L'identifiant de la vue du contenu du composant dont la dernière version est souhaitée
ja: 最新バージョンが必要なコンポーネントのコンテンツビュー ID

source: Content View name of the component who's latest version is desired
es: Contenido Nombre de la vista del componente cuya última versión se desea consultar
fr: Le nom de la vue du contenu du composant dont la dernière version est souhaitée
ja: 最新バージョンが必要なコンポーネントのコンテンツビュー名

source: Content View Version identifier of the component
es: Vista de contenido Identificador de la versión del componente
fr: La version de l’affichage du contenu du composant
ja: コンポーネントのコンテンツビューのバージョン ID

source: Content View Version number of the component. Either use this or --component-content-view-version-id option
es: Número de versión de la vista de contenido del componente. Utilice esta opción o la opción --component-content-view-version-id.
fr: Numéro de version de la vue du contenu du composant. Utilisez soit cette option, soit l'option --component-content-view-version-id
ja: コンポーネントのコンテンツビューバージョン番号。これを使用するか、--component-content-view-version-id オプションを使用してください

source: Select the latest version of the components content view is desired
es: Seleccione la última versión de la vista de contenido de los componentes se desea
fr: Sélectionnez la dernière version de la vue du contenu des composants souhaitée
ja: コンポーネントのコンテンツビューの最新版が必要な場合には選択します

source: Please provide --component-content-view-id
es: Indique --component-content-view-id
fr: Veuillez fournir --component-content-view-id
ja: --component-content-view-id を指定してください

source: Please provide --component-content-view-version-id or --component-content-view-version or --latest for the latest version
es: Indique --component-content-view-version-id o --component-content-view-version o --latest para la última versión.
fr: Veuillez fournir --component-content-view-version-id ou --component-content-view-version ou --latest pour la dernière version
ja: -component-content-view-version-id または --component-content-view-version を指定するか、最新版は --latest を指定してください

source: Content View Id
fr: ID d’affichage de contenu
ja: コンテンツビュー ID

source: Component Id
fr: ID Composant
ja: コンポーネント ID

source: Current Version
es: Versión actual
fr: Version actuelle
ja: 現行バージョン

source: Version Id
es: Id de versión
fr: Id de la version
ja: バージョン ID

source: Latest
es: Última
fr: Les plus récents
ja: 最新バージョン

source: No Published Version
es: Versión no publicada
fr: Aucune version publiée
ja: 公開バージョンなし

source: Component added to content view.
es: Componente añadido a la vista de contenido.
fr: Composant ajouté à la vue du contenu.
ja: コンポーネントがコンテンツビューに追加されました。

source: Could not add the component
es: No se ha podido añadir el componente
fr: Impossible d'ajouter le composant
ja: コンポーネントを追加できませんでした

source: Content view component updated.
es: Componente de vista de contenido actualizado.
fr: Mise à jour du composant de la vue du contenu.
ja: コンテンツビューのコンポーネントが更新されました。

source: Could not update the content view component
es: No se ha podido actualizar el componente de la vista de contenido
fr: Impossible de mettre à jour le composant de la vue du contenu
ja: コンテンツビューのコンポーネントを更新できませんでした

source: Array of component content view names to remove. Comma separated list of values
es: Matriz de nombres de vistas de contenido de componentes que se van a eliminar. Lista de valores separados por comas
fr: Tableau des noms de vues de contenu de composants à supprimer. Liste de valeurs séparées par des virgules
ja: 削除するコンポーネントコンテンツビュー名の配列。コンマ区切りの値リスト

source: Array of component content view identfiers to remove. Comma separated list of values
es: Matriz de identificadores de vistas de contenido de componentes que se van a eliminar. Lista de valores separados por comas
fr: Tableau des identifiants de vue du contenu du composant à supprimer. Liste de valeurs séparées par des virgules
ja: 削除するコンポーネントコンテンツビュー識別子の配列。コンマ区切りの値リスト

source: Components removed from content view.
es: Componentes eliminados de la vista de contenido.
fr: Composants supprimés de l'affichage du contenu.
ja: コンポーネントがコンテンツビューから削除されました。

source: Could not remove the components
es: No se han podido extraer los componentes
fr: Impossible de supprimer les composants
ja: ユーザーロールを削除できませんでした

source: Lifecycle Environment
es: El entorno de ciclo de vida
fr: Environnement de cycle de vie
ja: ライフサイクル環境

source: Default
fr: Par défaut
ja: デフォルト

source: Hosts Count
fr: Nombre d'hôtes
ja: ホスト数

source: Activation Keys Count
fr: Nombre de clés d'activation
ja: アクティベーションキー数

source: Hostgroups Count
fr: Nombre de groupes d'hôtes
ja: ホストグループ数

source: Created At
fr: Créé le
ja: 作成:

source: Updated At
fr: Mis à jour le
ja: 更新:

source: Organization Id
fr: ID de l’organisation
ja: 組織 ID

source: Organization Label
fr: Étiquette de l'organisation
ja: 組織ラベル

source: Content View Label
es: Etiqueta de vista de contenido
fr: Étiquette de l'affichage du contenu
ja: コンテンツビューラベル

source: Default Content View
fr: Affichage du contenu par défaut
ja: デフォルトのコンテンツビュー

source: Lifecycle Environment Id
fr: ID d’environnement de cycle de vie
ja: ライフサイクル環境 ID

source: Lifecycle Environment Label
fr: Balise d’environnement de cycle de vie
ja: ライフサイクル環境ラベル

source: Library
es: Biblioteca
fr: Bibliothèque
ja: ライブラリー

source: Hostgroups
fr: Groupes d'hôtes
ja: ホストグループ

source: Title
es: Título
fr: Titre
ja: タイトル

source: Content View numeric identifier
es: Identificador numérico de la vista de contenido
fr: Identifiant numérique d'affichage du contenu
ja: コンテンツビューの数値 ID

source: Content View name
es: Contenido Nombre de la vista
fr: Nom de la vue de contenu
ja: コンテンツビュー名

source: (deprecated) Number of versions to keep
fr: (obsolète) Nombre de versions à conserver
ja: (非推奨) 保持するバージョンの数

source: Number of unused versions to keep
fr: Nombre de versions inutilisées à conserver
ja: 保持する未使用バージョンの数

source: Invalid value for --versions-to-keep: value must be 0 or greater.
fr: Valeur invalide pour --versions-to-keep : la valeur doit être supérieure ou égale à 0.
ja: --versions-to-keep の値が無効です: 値は 0 以上である必要があります。

source: The --count option is deprecated and will be removed in the next release.
fr: L'option --count est obsolète et sera supprimée dans la prochaine version.
ja: --count オプションは非推奨となり、次のリリースで削除される予定です。

source: No versions to delete.
es: No hay versiones que eliminar.
fr: Aucune version à supprimer.
ja: 削除するバージョンはありません。

source: Version '%{version}' of content view '%{view}' scheduled for deletion in task '%{task_id}'.
es: Versión '%{version}' de la vista de contenido '%{view}' programada para borrarse en la tarea '%{task_id}'.
fr: Version '%{version}' d’affichage de contenu '%{view}' prévu d’être supprimé dans la tâche '%{task_id}'.
ja: コンテンツビュー '%{view}' のバージョン '%{version}' がタスク '%{task_id}' で削除予定です。

source: Version '%{version}' of content view '%{view}' deleted.
es: Versión '%{version}' de la vista de contenido '%{view}' eliminada.
fr: Version '%{version}' d’affichage de contenu '%{view}' supprimée.
ja: コンテンツビュー '%{view}' のバージョン '%{version}' が削除されました。

source: Content View Name
es: Nombre de vista de contenido
fr: Nom de la vue de contenu
ja: コンテンツビュー名

source: Has Applied Filters
fr: A appliqué des filtres
ja: フィルターが適用済み

source: Applied Filters
fr: A appliqué des filtres
ja: 適用されたフィルター

source: Inclusion
es: Inclusión
ja: 組み込み

source: Original packages
fr: Emballages d'origine
ja: オリジナルパッケージ

source: Original module streams
fr: Flux de modules d'origine
ja: オリジナルモジュールストリーム

source: Rules
es: Reglas
fr: Règles
ja: ルール

source: Module stream Id
fr: ID du flux de module
ja: モジュールストリーム ID

source: Types
es: Tipos
ja: タイプ

source: Architecture
es: Arquitectura
ja: アーキテクチャー

source: Content view filter Id
fr: Id du filtre d'affichage de contenu
ja: コンテンツビューフィルター ID

source: Errata Id
fr: ID d'errata
ja: エラータ ID

source: Date type
fr: Type de date
ja: 日付タイプ

source: Start date
fr: Date de départ
ja: 開始日

source: End date
fr: Date de fin
ja: 終了日

source: Dependency Solving
fr: Résolution des dépendances
ja: 依存関係の解決

source: Content View Version is being republished with task %{id}.
es: Content View Version se vuelve a publicar con la tarea %{id}.
fr: L'affichage du contenu est en cours de publication avec la tâche %{id}.
ja: タスク %{id} でコンテンツビューバージョンが再公開されています。

source: Could not republish the Content View
es: No se ha podido volver a publicar la vista de contenido
fr: Impossible de publier la vue de contenu
ja: コンテンツビューを再公開できませんでした

source: Verifying checksum of Content View Version repositories with task %{id}.
fr: Vérification de la somme de contrôle des référentiels de versions de vue de contenu avec la tâche %{id}.
ja: タスク %{id} を使用して、コンテンツビューバージョンリポジトリーのチェックサムを検証します。

source: Could not verify checksum of repositories in the Content View Version
fr: Impossible de vérifier la somme de contrôle des dépôts dans la version d'affichage du contenu
ja: コンテンツビューバージョンのリポジトリーのチェックサムを検証できませんでした

source: Content view is being promoted with task %{id}.
es: La vista de contenido se está promocionando con la tarea %{id}.
fr: L'affichage du contenu est en cours de promotion avec la tâche %{id}.
ja: タスク %{id} でコンテンツビューがプロモートされています。

source: Could not promote the content view
es: No se ha podido promover la vista de contenido
fr: Impossible de promouvoir la vue de contenu
ja: コンテンツビューをプロモートできませんでした

source: force content view promotion and bypass lifecycle environment restriction
es: forzar promoción de vista de contenido e ignorar la restricción del entorno de ciclo de vida
fr: forcer la promotion de la vue de contenu et contourner la restriction de l'environnement de cycle de vie
ja: コンテンツビューを強制的にプロモートしてライフサイクル環境の制限を無視します

source: Name of the target environment
es: Nombre del entorno de destino
fr: Nom de l'environnement cible
ja: ターゲット環境の名前

source: Id of the target environment
es: Id del entorno de destino
fr: Id de l'environnement cible
ja: ターゲット環境の ID
